<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="live-border.css"/>
    <link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
    <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
    <title></title>
    <style>
        body{
            background: #434A53;
        }
        .example{
            margin-bottom: 20px;
        }
        .btn{
            display: inline-block;
            padding: 20px;
            background: #4B8AD6;
            color: #fff;
        }
        .container { max-width:640px; margin:150px auto; text-align:center;}
    </style>
    <script type="text/javascript" src="live-border.js"></script>
    <script type="text/javascript">
    $(function(){
		$("#id-btn0").liveBorder({
            top: true, 
            right: false, 
            bottom: false, 
            left: false
        });
        $("#id-btn1").liveBorder();
        $("#id-btn2").liveBorder({
            top: true, 
            right: true, 
            bottom: true, 
            left: true
        });
    });
    </script>
</head>
<body><div id="jquery-script-menu">
<div class="jquery-script-center">
<ul>
<li><a href="http://www.jqueryscript.net/animation/jQuery-Plugin-To-Animate-Borders-Using-CSS3-Live-Border.html">Download This Plugin</a></li>
<li><a href="http://www.jqueryscript.net/">Back To jQueryScript.Net</a></li>
</ul>
<div class="jquery-script-ads"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
<div class="jquery-script-clear"></div>
</div>
</div>
<div class="container">
    <div class="example">
        <div class="btn" id="id-btn0">
            Live Border Demo 1
</div>
    </div>
    <div class="example">
        <div class="btn" id="id-btn1">
            Live Border Demo 2
        </div>
    </div>
    <div class="example">
        <div class="btn" id="id-btn2">
            Live Border Demo 3
        </div>
    </div>
    </div><script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>