{
  "name": "jquery-sticky-table-header",
  "version": "1.1.1",
  "main": "build/jquery.stickyTableHeader.js",
  "author": "Simon Smith",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.4.4",
    "@babel/plugin-transform-runtime": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "@babel/runtime": "^7.4.4",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^24.8.0",
    "babel-loader": "^8.0.6",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "concurrently": "^3.5.0",
    "cross-env": "^5.0.5",
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-config-prettier": "^4.2.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-prettier": "^3.1.0",
    "http-server": "^0.11.1",
    "jest": "^24.8.0",
    "jest-puppeteer": "^4.1.1",
    "prettier": "^1.11.1",
    "puppeteer": "^1.2.0",
    "terser-webpack-plugin": "^1.2.4",
    "webpack": "^4.31.0",
    "webpack-cli": "^3.3.2"
  },
  "readmeFilename": "README.md",
  "peerDependencies": {
    "jquery": "^1.12.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/simonsmith/jquery.stickyTableHeader/"
  },
  "scripts": {
    "build": "cross-env NODE_ENV=production webpack",
    "dev": "cross-env NODE_ENV=development webpack --watch",
    "lint": "eslint src webpack.config.js test/browser.spec.js",
    "pretest": "yarn run build",
    "posttest": "yarn run lint",
    "test": "NODE_ENV=test jest",
    "prepublishOnly": "yarn run build",
    "server": "http-server -p 3002 -c-1",
    "start": "concurrently \"yarn run server\" \"yarn run dev\""
  },
  "dependencies": {
    "lodash.throttle": "^4.1.1"
  }
}
