
        <script>
function onShare(idp,title,desc,image)
		{
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '1483008525327890',
      xfbml      : true,
      version    : 'v2.3'
    });
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/en_US/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
   
  		FB.ui({
 			  method: 'feed',
			  name: title,
			  link: 'http://www.mytreeip.com/?pid=15&pro='+idp,
			  caption: title,
			  display: 'popup',
			  description: desc+'...',
			  picture:'http://www.mytreeip.com'+image,
			}, function(response){});
}
</script>





<div id="fb-root"></div>
                        <script>(function(d, s, id) {
                          var js, fjs = d.getElementsByTagName(s)[0];
                          if (d.getElementById(id)) return;
                          js = d.createElement(s); js.id = id;
                          js.src = "//connect.facebook.net/th_TH/sdk.js#xfbml=1&version=v2.3&appId=1483008525327890";
                          fjs.parentNode.insertBefore(js, fjs);
                        }(document, 'script', 'facebook-jssdk'));</script>      