CKEDITOR.editorConfig = function( config ) {
	config.toolbarGroups = [
		{ name: 'document', groups: [ 'mode', 'document', 'doctools' ] },
		{ name: 'clipboard', groups: [ 'clipboard', 'undo' ] },
		{ name: 'editing', groups: [ 'find', 'selection', 'spellchecker', 'editing' ] },
		{ name: 'forms', groups: [ 'forms' ] },
		{ name: 'basicstyles', groups: [ 'basicstyles', 'cleanup' ] },
		{ name: 'paragraph', groups: [ 'list', 'indent', 'blocks', 'align', 'bidi', 'paragraph' ] },
		{ name: 'links', groups: [ 'links' ] },
		{ name: 'insert', groups: [ 'insert' ] },
		{ name: 'styles', groups: [ 'styles' ] },
		{ name: 'colors', groups: [ 'colors' ] },
		{ name: 'tools', groups: [ 'tools' ] },
		{ name: 'others', groups: [ 'others' ] },
		{ name: 'about', groups: [ 'about' ] }
	];
config.skin = 'bootstrapck';
	config.removeButtons = 'Source,Save,NewPage,Preview,Print,Templates,Find,SelectAll,Replace,Scayt,Unlink,Anchor,Link,Flash,SpecialChar,About,CreateDiv,Blockquote,Outdent,Indent,Subscript,Superscript,Strike,RemoveFormat,Form,TextField,Textarea,Select,Button,ImageButton,HiddenField,Radio,Checkbox,Maximize,ShowBlocks';
};
