/*
 * SCROLL STYLE 4 style in div
 */

.style-4::-webkit-scrollbar-track
{
	/*-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);*/
	/*background-color: #F5F5F5;*/
}

.style-4::-webkit-scrollbar
{
	width: 10px;
	/*background-color: #F5F5F5;*/
}

.style-4::-webkit-scrollbar-thumb
{
	background-color: #fec503;
	border: 2px solid #fec503;
}
/*
 * SCROLL STYLE 4
 */



/*
 * SCROLL STYLE google
 */


::-webkit-scrollbar {
    width: 12px;
}
::-webkit-scrollbar-track {
    background-color: #eaeaea;
    border-left: 1px solid #ccc;
}
::-webkit-scrollbar-thumb {
    background-color: #fec503;
}
::-webkit-scrollbar-thumb:hover {
    background-color: #fec503;
}

/*
 * SCROLL STYLE google
 */
