วิธีเปลี่ยนนามสกุลหลายๆไฟล์นะครับทำง่าย ๆ ครับ
กระทู้สนทนา
ซอฟต์แวร์
เปลี่ยนนามสกุลไฟล์พร้อมกัน โดย ไม่ใช้โปรแกรมอะไร
ชื่อจะไม่ถูกเปลี่ยนตาม
วิธีทำ
1. ใช้ Cmd ใน Dos นะครับ ทำตามนี้
- คลิกที่ Start >> Run >> Cmd
-พิมพ์ CD "ชื่อ Folder ที่ต้องการ"
* การจะเข้าไปถึง Folder ที่ต้องการโดยคำสั่งย่อยๆ

    cd/ คือขึ้นไปในโฟล์เดอร์สูงสุด หมายถึง ไดร์ฟ ในขั้นแรกคือ c:/
    cd 'ที่อยู่ที่ต้อการ' เช่น
    ต้องการไปที่ c:\Program Files\Microsoft Games ใ

------>    ห้พิมพ์ cd Program Files\Microsoft Games  <-------
    ถ้าต้องการไปที่ไดร์ฟอื่นให้พิมพ์ ชื่อไดร์ฟตามด้วย ":" เช่น d: ,e:

- พิมพ์ ren *.* *.gif ใช้เปลี่ยนชื่อไฟล์ทุกชื่อให้เป็น *.gif ครับ >> ใน Folder ต้องมีแต่ไฟล์รูปที่ไม่มีนามสกุลนะครับ ไม่อย่างนั้นไฟล์อื่น ๆ จะโดนเปลี่ยนนามสกุลไปเป็น *.gif ด้วย

สามารถเปลี่ยนนามสกุลอื่นๆได้ด้วย แต่จะเปลี่ยนหมดที่โฟล์เดอร์ที่เลือก