{
  "name": "csspin",
  "homepage": "https://webkul.github.io/csspin/",
  "authors": [
    "Nitish Kumar <support@webkul.com>"
  ],
  "description": "CSS Spinners and Loaders - Modular, Customizable and Single HTML Element Code",
  "main": "csspin.css",
  "keywords": [
    "csspin",
    "css",
    "less",
    "spinner",
    "spinners",
    "loader",
    "loaders",
    "cssloader",
    "cssloaders",
    "lessloader",
    "lessloaders",
    "purecssloader",
    "modularcss"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
