
<?php

$line_api = 'https://notify-api.line.me/api/notify';
$access_token = '4xdC0hpOGcrQx1taZBNa7SOeh3aneVAR1cfUj4kKBA3';//----'access token ที่เราสร้างขึ้น';

$str1 = 'User : '.$_REQUEST['tx_user']; 
$str2 = 'ชื่อบัญชีลูกค้า : '.$_REQUEST['tx_name']; 
$str3 = 'ธนาคารของทางเว็บ : '.$_REQUEST['cbb_bacnk'];
$str4 = 'วันที่โอน : '.$_REQUEST['tx_day'];
$str5 = 'เวลาที่โอน : '.$_REQUEST['tx_time'];
$str6 = 'จำนวนเงินที่โอนเข้ามา : '.number_format($_REQUEST['tx_amount']);    //ข้อความที่ต้องการส่ง สูงสุด 1000 ตัวอักษร
$text = "\n === แจ้งฝากเงิน === \n".$str1."\n".$str2."\n".$str3."\n".$str4."\n".$str5."\n".$str6;
$photo = $_REQUEST['path_photo'];

$image_thumbnail_url = $photo;//'http://www.therich95.net/uploads/01.jpg';  // ขนาดสูงสุด 240?240px JPEG
$image_fullsize_url = $photo;//'http://www.therich95.net/uploads/01.jpg';  // ขนาดสูงสุด 1024?1024px JPEG
$sticker_package_id = 1;  // Package ID ของสติกเกอร์
$sticker_id = 410;    // ID ของสติกเกอร์
//$imageFile = 'https://cdn6.aptoide.com/imgs/c/3/f/c3f0ec44971d4d56cfde3e2b7cbe70f7_icon.png?w=240';//curl_file_create('https://cdn6.aptoide.com/imgs/c/3/f/c3f0ec44971d4d56cfde3e2b7cbe70f7_icon.png?w=240', 'image/jpg', 'myImage.jpg');
$imageFile = new CurlFile('http://staging.inspiringvillas.com/upload/property/Property_12_1553071930.jpg', 'image/jpg', 'myImage.jpg');
$imageFile = curl_file_create('http://staging.inspiringvillas.com/upload/property/Property_12_1553071930.jpg', 'image/jpg', 'myImage.jpg');
//$imageFile = curl_file_create('/path/to/myImage.jpg', 'image/jpg', 'myImage.jpg');

$message_data = array(
 'message' => $text,
 'imageThumbnail' => $image_thumbnail_url,
 'imageFullsize' => $image_fullsize_url,
 //'imageFile' => $imageFile,
 //'stickerPackageId' => $sticker_package_id,
 //'stickerId' => $sticker_id
);



$result = send_notify_message($line_api, $access_token, $message_data);
//print_r($result);

function send_notify_message($line_api, $access_token, $message_data)
{
 $headers = array('Method: POST', 'Content-type: multipart/form-data', 'Authorization: Bearer '.$access_token );

 $ch = curl_init();
 curl_setopt($ch, CURLOPT_URL, $line_api);
 curl_setopt($ch, CURLOPT_HTTPHEADER, $headers);
 curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, 0);
 curl_setopt($ch, CURLOPT_POSTFIELDS, $message_data);
 curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
 $result = curl_exec($ch);
 // Check Error
 if(curl_error($ch))
 {
  $return_array = array( 'status' => '000: send fail', 'message' => curl_error($ch) ); 
 }
 else
 {
  $return_array = json_decode($result, true);
 }
 curl_close($ch);
 //return $return_array;
 echo json_encode(array(
	'success'=>true,
	'result' => $result
));

}

?>
