<?php
	session_start();
	include_once "../../minerva/config/define.php";
	include_once "../../minerva/libs/class/db.php";
	//include_once ".../../minerva/libs/class/minerva.php";
	
	@ini_set('display_errors',DEBUG_MODE?1:0);
	date_default_timezone_set(DEFAULT_TIMEZONE);
	
	$dbc = new dbc;
	$dbc->Connect();
	//echo 'hello world';
	
		$save_dir = "../../upload/career/";
		if(!file_exists($save_dir))
		{
			mkdir($save_dir);
		}
		
		//check type file
		$allowed =  array('pdf','txt','doc','docx');
		$filename = $_FILES['upfile']['name'];
		$ext = pathinfo($filename, PATHINFO_EXTENSION);
		if(!in_array($ext,$allowed)) 
		{
			echo 'file is not supported';
		}
		else
		{
			//$times = time(' H:i:s');
			//$picName = date('Y-m-d').$times.".jpg";
			//$picName = 'file_'.$times;
			$save_path = "$save_dir/$filename" ;
			if(move_uploaded_file($_FILES["upfile"]["tmp_name"],$save_dir.'/'.$filename))
			{
				$save_dir = "/upload/career/";
				$location = $save_dir.'/'.$filename;
				echo $location;
				
			}
		}
		
		
		
?>