<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>
var  x ;
var  y ;
                                    <script>
                                    var map;
                                    function maps() {
                                      lats = 53.430967;
                                      longs = -2.960835;
                                      var mapProp = {
                                        center: new google.maps.LatLng(lats, longs),
                                        zoom: 17,
                                        mapTypeId: google.maps.MapTypeId.ROADMAP
                                      };
                                      map = new google.maps.Map(document.getElementById("googleMap"), mapProp);
                                      var marker = new google.maps.Marker({
                                          position: new google.maps.LatLng(lats, longs),
                                          map: map,
                                          title: 'Share Olanlab Com',
                                          //icon:'upload/logo.png'
                                      });
                                     
                                      stadium();
                                    }
                                    
                                    function stadium() {
                                        $("#sel_branches").change(function(e) {
                                            lats = x;//13.684428;
                                            longs = y;//100.610108;
                                            map.setCenter(new google.maps.LatLng(lats,longs));
                                             var marker = new google.maps.Marker({
                                                  position: new google.maps.LatLng(lats, longs),
                                                  map: map,
                                                  title: 'Share Olanlab Com',
                                                  //icon:'upload/logo.png'
                                              });
                                      
                                        });
                                    }
                                    google.maps.event.addDomListener(window, "load", maps);
                                    </script>

<div id="googleMap" style="width:100%;height:400px;"></div>