<script>
var hash = window.location.hash;
if(hash=='preview')
{
	//alert(hash);
	var x = document.createElement("META");
	x.setAttribute("name", "robots");
	x.setAttribute("content", "noindex");
	document.head.appendChild(x);
}
else
{
}
</script>

$(document).ready(function(){
    if($(window).width()>976)
	{
		 loadScript();
	}
});



function loadScript() {
    var serverScript = document.createElement("script");
    serverScript.type = "text/javascript";
    serverScript.src = "<?php echo $url_link;?>libs/js/autocomplete.js";
    document.head.appendChild(serverScript);
	//console.log(111);
}



<script>
$(document).ready(function(e) {
    $('.tagsss').append("<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-P46GWJJ');</script>");
});
</script>