<style>
                              #map {
                                width: 100%;
                                height: 400px;
                                background-color: grey;
                              }
                            </style>
                            <div id="map"></div>
                            <script>
							var la = '<?php echo $room['latitude'];?>';
							var long = '<?php echo $room['longtitude'];?>';
                              function initMap() {
                                var uluru = {lat: <?php echo $room['latitude'];?>, lng: <?php echo $room['longtitude'];?>};
                                var map = new google.maps.Map(document.getElementById('map'), {
                                  zoom: 12,
                                  center: uluru
                                });
                                var marker = new google.maps.Marker({
                                  position: uluru,
                                  map: map
                                });
                              }
                            </script>
                            <script async defer
                            src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCVhnWIeHszCet93GrzvZ4cAPM3w-9rlVc&callback=initMap">
                            </script> 